<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<head>
<style>
.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	text-align: center;
}

.flex-container>* {
	padding: 15px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
}

.middlepage {
	text-align: left;
}

header {
	background: Blue;
	color: white;
}

footer {
	background: #E0FFFF;
	color: white;
}

.nav {
	background: #E0FFFF;
}

.nav ul {
	list-style-type: none;
	padding: 0;
}

.nav ul a {
	text-decoration: none;
}

@media all and (min-width: 768px) {
	.nav {
		text-align: left;
		-webkit-flex: 1 auto;
		flex: 1 auto;
		-webkit-order: 1;
		order: 1;
	}
	.middlepage {
		-webkit-flex: 5 0px;
		flex: 5 0px;
		-webkit-order: 2;
		order: 2;
	}
	footer {
		-webkit-order: 3;
		order: 3;
	}
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #f2f2f2
}

th {
	background-color: orange;
	color: white;
}
</style>
</head>
<body>
	<div ng-controller="FilterController as ctrl">
		<div class="flex-container">
			<header>
				<h1>NetLink Automation</h1>
			</header>
			<nav class="nav">
				<ul>
					<li><a href="#">TestCase</a></li>
					<li><a href="#">New Object</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Admin</a></li>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
					<br></br>
				</ul>
			</nav>
			<div class="middlepage">
				{{$scope.testForm.testCaseFormInputData}}

				<h1>You selected: {{testForm.pageName}}</h1>


				<div>
					All entries: <span ng-repeat="entry in iam">{{entry.pageName}}
						{{entry.pageInputs}}</span>
				</div>

			

				<div>
					<!-- ng-change="update()" -->
					<label for="pageName">pageName</label> <select name="pageName"
						ng-change="update(pageName)" id="pageName"
						ng-model="testForm.pageName">
						<option ng-repeat="tt in thinkworks" value="{{tt.pageName}}">{{tt.pageName}}</option>
						<!-- <option value="">please choose</option>
								<option value="WareHouseObject">WareHouseObject</option>
								<option value="SiteObject">SiteObject</option> -->
					</select>


					<div>
						Entries that contain an "a":
						<div ng-repeat="entry in filteredArray">
							<div ng-repeat="entryinput in entry.pageInputs">
								<label for="inputdata">{{entryinput.inputData}}</label> <input
									type="text" ng-model="inputdata" id="inputdata"></input>
							</div>


						</div>
					</div>
				</div>

				<button ng-click="onSubmit()">try this</button>
				<button ng-click="onsave()">onsave</button>
			</div>
		</div>

	</div>

	<script th:inline="javascript">
	var msg = [[${welcome}]]; 
	var myvar="SiteObject";
	
	
	  var app = angular.module('myApp', []);
	
	  app.controller('FilterController', function($scope, $http,filterFilter) {
		 
		$scope.itit=msg;
		  $scope.iam = msg;
		  $scope.welcome = {};
		  $scope.entry={};
          $scope.resdata = {};

          $scope.testForm = {};

          $scope.testForm.testCaseFormInputData = [];

          $scope.inputName = "inputnama";
          $scope.inputdata = "inputdata";
          
      	$scope.thinkworks = msg;
      	$scope.thinkworks2= msg;
		 
		  
        $scope.filteredArray = filterFilter($scope.iam, myvar);
		  
		       $scope.onSubmit = function() {

                alert("srihari   onSubmit " + welcome);
                $http.get("saveAndRunTestcases/getTestCases").success(

                              function(response) {

                                     alert(response);

                                     $scope.resdata = response;

                              }).error(function(response) {

                       alert(response);

                }



                )

          }



          $scope.onsave = function() {



                alert("srihari  onsave");

                $scope.testForm.testCaseFormInputData.push({

                       "inputName" : $scope.inputName,

                       "inputdata" : $scope.inputdata

                });



                $http.post("saveAndRunTestcases/saveTestCases",

                              JSON.stringify($scope.testForm)).success(

                              function(response) {

                                     alert(response);

                                     $scope.resdata = response;

                              }).error(function(response) {

                       alert(response);

                }



                )

          }
	});
</script>
</body>
</html>