<!DOCTYPE html>
<html ng-app="myApp" xmlns:th="http://www.thymeleaf.org">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<head>
<style>
.flex-container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	text-align: center;
}

.flex-container>* {
	padding: 15px;
	-webkit-flex: 1 100%;
	flex: 1 100%;
}

.middlepage {
	text-align: left;
}

header {
	background: Blue;
	color: white;
}

footer {
	background: #E0FFFF;
	color: white;
}

.nav {
	background: #E0FFFF;
}

.nav ul {
	list-style-type: none;
	padding: 0;
}

.nav ul a {
	text-decoration: none;
}

@media all and (min-width: 768px) {
	.nav {
		text-align: left;
		-webkit-flex: 1 auto;
		flex: 1 auto;
		-webkit-order: 1;
		order: 1;
	}
	.middlepage {
		-webkit-flex: 5 0px;
		flex: 5 0px;
		-webkit-order: 2;
		order: 2;
	}
	footer {
		-webkit-order: 3;
		order: 3;
	}
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #f2f2f2
}

th {
	background-color: orange;
	color: white;
}
</style>
</head>


<frameset rows="20%,80%">

<frame src="./Header.html"></frame>

<frameset cols="25%,75%">
<frame src="http://www.thymeleaf.org/doc/articles/layouts.html" name="menu"></frame>
<frame src="./demo3.html" name="content"></frame>
</frameset>

</frameset>


</html>