#log4j.rootCategory=INFO,S,R

log4j.logger.com.infor.selenium=DEBUG,S,R

log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=selenium.log
log4j.appender.R.MaxFileSize=4096KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%-5t] %-5p %c{1} - %m%n
